_type: export
__export_format: 4
__export_date: 2023-10-30T19:26:47.926Z
__export_source: insomnia.desktop.app:v8.3.0
resources:
  - _id: req_be3fc683bc29490595392c60d136e3e7
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698609409872
    created: 1698539284128
    url: http://localhost:8080/verify/application
    name: application
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters:
      - id: pair_fd0cb58ac8e74c48820bd4d88e2f9b57
        name: caseId
        value: dbcdb5dd-982d-4941-9eb3-a13a13314fdd
        description: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698539284128
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_2a3d85323978425c8385864f167000a2
    parentId: null
    modified: 1698525425107
    created: 1698525425107
    name: FALCOM
    description: ""
    scope: collection
    _type: workspace
  - _id: req_23026d36a9304ba59f6f2030af64c593
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698540617513
    created: 1698539368248
    url: http://localhost:8080/verify/application/new
    name: application/new
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"caseId": "5",
        	"fname": "Arisha",
        	"lname": "Barron",
        	"mname": "NMN",
        	"dob": "01/01/1991",
        	"ssn": "123456789",
        	"caseStatus": "reviewing"
        }
    parameters:
      - id: pair_6cc3a818186342bfadfb06b3d4e866e2
        name: ""
        value: ""
        description: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698532363671.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_34a0f0daa6324116906377971e307cc4
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698541035239
    created: 1698540074445
    url: http://localhost:8080/verify/application/review
    name: application/review
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"caseId": "f175ae2f-5665-4b18-bc78-35f1e2359fed",
        	"caseStatus": "employment_authorized"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698528903443.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fe0a3a56d2b8442ba2499fb5d4929608
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698647179032
    created: 1698525443215
    url: http://localhost:8080/dhs/person
    name: person
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_804678e0ce3042319d18858eb1e0b92a
        name: fname
        value: Arisha
        description: ""
        disabled: false
      - id: pair_28cf46e955d0460cb8cf7332f8fde7b8
        name: lname
        value: Barron
        description: ""
      - id: pair_5fb0e1e6a651404aa5a4ec5c1b725790
        name: mname
        value: NMN
        description: ""
      - id: pair_c63630508793488d9645f5c462426ea9
        name: dob
        value: 1992-10-13
        description: ""
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1698525443215
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_572c3c1f8df048ae8b00f98386877b77
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698647241820
    created: 1698536792062
    url: http://localhost:8080/dhs/person
    name: person/update
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"personId": "2",
        	"fname": "Arisha",
        	"lname": "Barron",
        	"mname": "NMN",
        	"gender": "M",
        	"dob": "1992-10-13",
        	"passport": "YH82378U47",
        	"ssn": "123456789",
        	"streetAddress": "418 Court Street",
        	"cityOfResidence": "De Soto",
        	"state": "Missouri",
        	"zip": "63020"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1695919803437.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3f5f5dc73ca044e4a8faf7d0418b7c30
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698537558621
    created: 1698525471133
    url: http://localhost:8080/dhs/persons
    name: persons
    description: ""
    method: GET
    body: {}
    parameters: []
    headers:
      - name: User-Agent
        value: insomnia/8.3.0
    authentication: {}
    metaSortKey: -1693314163659.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_a9cfcfa653d924bab5b4c08db817f846773ca3eb
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698525425110
    created: 1698525425110
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1698525425110
    _type: environment
  - _id: jar_a9cfcfa653d924bab5b4c08db817f846773ca3eb
    parentId: wrk_2a3d85323978425c8385864f167000a2
    modified: 1698525425110
    created: 1698525425110
    name: Default Jar
    cookies: []
    _type: cookie_jar
