lombok.addLombokGeneratedAnnotation = true
lombok.copyableAnnotations += javax.validation.constraints.NotNull
lombok.copyableAnnotations += javax.validation.constraints.NotEmpty
lombok.anyConstructor.suppressConstructorProperties=true
